# Servidor
PORT=5000
NODE_ENV=development

# Banco de Dados MySQL (XAMPP)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=casino_db

# JWT Secret
JWT_SECRET=casino_super_secret_key_udesc_2024_ritzmann_werlich_goncalves

# CORS
CORS_ORIGIN=http://localhost:3000